<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
    tr:hover{
        background-color: aqua;

    }
    table{
        border-collapse: collapse;
        border: 1px solid red;
        width: 100%;
    }
    th,td{
        padding: 15px;
    }
    
</style>
</head>
<body>
    
    <div>
        <table>
        <tr>
            <td>First Name</td>
            <td>Akshay</td>
        </tr>
        <tr>
            <td>Middle Name</td>
            <td>Babasaheb</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>Akshay</td>
        </tr>
        <tr>
            <td>Eduction</td>
            <td>B.E(Mechanical)</td>
        </tr>
    </table>
    </div>


</body>
</html>